<?xml version="1.0" encoding="UTF-8"?>
<element>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Wether</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
	<servlet>
	<display-name>Servlet1</display-name>
    	<servlet-name>Servlet1</servlet-name>
    	<servlet-class>demo.Servlet1</servlet-class>
	</servlet>
    
	<servlet-mapping>
    	<servlet-name>Servlet1</servlet-name>
    	<url-pattern>/Servlet1</url-pattern>
	</servlet-mapping>
    
	<servlet>
	<display-name>Servlet2</display-name>
    	<servlet-name>Servlet2</servlet-name>
    	<servlet-class>demo.Servlet2</servlet-class>
	</servlet>
    
	<servlet-mapping>
    	<servlet-name>Servlet2</servlet-name>
    	<url-pattern>/Servlet2</url-pattern>
	</servlet-mapping>
    
 
  
</web-app>
</element>